<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.excelreader</groupId>
    <artifactId>excelreader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>excelreader-core</artifactId>
  <name>excelreader-core</name>
  <description>Excel reader core components</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.10.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <!-- Cobertura plugin -->
      <plugin>
		 <!-- use mvn cobertura:cobertura to generate cobertura reports -->
	     <groupId>org.codehaus.mojo</groupId>
		 <artifactId>cobertura-maven-plugin</artifactId>
		 <version>2.4</version>
		 <configuration>
		 	<formats>
			  <format>html</format>
	     	  <format>xml</format>
			</formats>
		</configuration>
	  </plugin>
    </plugins>
  </reporting>
</project>