<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.excelreader</groupId>
    <artifactId>excelreader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>excelreader-core</artifactId>
  <name>excelreader-core</name>
  <description>Excel reader core components</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.16</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
        <plugin>
            <groupId>clover</groupId>
            <artifactId>clover</artifactId>
            <version>1.3.9</version>
        </plugin>
    </plugins>
  </build>
</project>