# excelreader

./: README.md  pom.xml
excelreader-core/: pom.xml
excelreader-core/src/main/java/org/excelreader/core/model/: ExcelDocument.java
excelreader-core/src/main/java/org/excelreader/core/reader/: AbstractExcelReader.java  ExcelReader.java  HssfExcelReader.java  XssfExcelReader.java
excelreader-core/src/test/java/org/excelreader/core/reader/: AbstractExcelReaderTest.java  HssfExcelReaderTest.java  XssfExcelReaderTest.java
excelreader-core/src/test/resources/org/excelreader/core/reader/: excelWithSeveralCellTypes.xls  excelWithSeveralCellTypes.xlsx  simpleExcel.xls  simpleExcel.xlsx
