<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.excelreader</groupId>
  <artifactId>excelreader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Excel Reader</name>
  <description>Parent project for excel reader</description>
  <packaging>pom</packaging>
  <modules>
  	<module>excelreader-core</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>